# Runtime image for the released binary. The CGO binary is compiled on the
# ubuntu-24.04 / ubuntu-24.04-arm runners (glibc 2.39), and CGO binaries require
# the runtime glibc to be >= the build glibc. ubuntu:24.04 matches the build
# glibc exactly. Keep this base and the build runners on the same Ubuntu release
# so the glibc floors stay aligned (see .github/workflows/release.yml).
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY otel-desktop-viewer /root/otel-desktop-viewer

LABEL org.opencontainers.image.title="OpenTelemetry Desktop Viewer"
LABEL org.opencontainers.image.description="A desktop application for viewing and analyzing OpenTelemetry traces, metrics, and logs locally"
LABEL org.opencontainers.image.vendor="CtrlSpice"
LABEL org.opencontainers.image.source="https://github.com/CtrlSpice/otel-desktop-viewer"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.url="https://github.com/CtrlSpice/otel-desktop-viewer"

EXPOSE 8000
EXPOSE 4317
EXPOSE 4318

ENTRYPOINT ["/root/otel-desktop-viewer"]
CMD ["--host", "0.0.0.0", "--grpc", "4317", "--http", "4318", "--browser-port", "8000"]
